﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/AddReferences/RecentPaths/=_002FUsers_002Fnazarkot_002FDocuments_002FCourses_002FAlexeyAndryukevich_002Dbsa20_002Ddotnet_002Dhw2_002Dtemplate_002Db8fd660ebfbc_002FCoolParking_002FCoolParking_002EBL_002Fbin_002FDebug_002Fnetcoreapp3_002E1_002FCoolParking_002EBL_002Edll/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>